@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root
{
    --main-color :#d3ad7f;
    --black:#13131a;
    --bg: #010103;
    --border:.1rem solid rgba(255,255,255,.3);

}


 *{
    font-family: 'Roboto', sans-serif;
    margin :0;
     padding :0;
     box-sizing: border-box;
    outline: none;
     border:none;
     text-decoration: none;
     text-transform: capitalize;
     transition: .2s linear; 

}
html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html ::-webkit-scrollbar{
    width:.8rem;
}
html ::-webkit-scrollbar-track{
    background: transparent;
    }
 html ::-webkit-scrollbar-thumb{
        background: #fff;
        border-radius: 5rem;

        }
body{
    background: var(--bg);

}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background-color: var( --main-color);
}
.btn:hover {
    letter-spacing: .2rem;
}
.header{
    background: var(--bg);
     display:flex;
     align-items: center; 
     justify-content: space-between;
     padding: 1.5rem 7%;
     border-bottom: var(--border);
     position:fixed;
     top:0;
     left:0;
     right:0;
     /* z-index: 1000; */
}
  
.header .icons span{
background-color: red;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
position: absolute;
top: 30px;
left: 90%;
padding: 3px 10px;

}
.cart-items-container{
    position: fixed;
    top: 130px;
    right: -100%;
    height: 100vh;
    width: 500px;
    background-color: #fff;
    transition: 0.5s;
}
.cart-items-container h1{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart-items-container .checkout{
    position: absolute;
    bottom: 130px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.cart-items-container .checkout div{
    background-color: var(--main-color);
    width:100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart-items-container .checkout div:nth-child(2){
    background-color: var(--black);
    color: #fff;

}
.header .cart-items-container.active{
    right:0;
}
/* menu css */
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
/* .container .active{
    transform: translateX(-200px);
} */
.header2{
    display:grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;

}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: var(--main-color);
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard  li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width:auto;
    background-color: #fff;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.list{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: var(--main-color);
    padding: 20px;
    letter-spacing: 1px;
}
.list .item img{
width: 75%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin:10px;
}
.list .item button{
    background-color: var(--black);
    color: #fff;
    padding: 10px;
    width: 100%;
}
/* header continue */
.header .logo img{
height: 10rem;
}
.header .navbar a{
 margin:0 1rem;
font-size: 1.6rem;
color:#fff;
}
.header .navbar a:hover{
color:var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem;
}

.header .icons div {
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%; 
    right:7%;
    background:#fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active {
    transform: scaleY(1);
} 

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right:1.5rem;
    color: var(--black);

}
.header .search-form label:hover {
    color: var(--main-color);

}

/* home css */
 .home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(home5.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content {
    max-width: 60rem;
}
.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;

}
/* about css */
.about .row {
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* product css */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;  
}

.products .box-container .box{
    padding:2rem;
    text-align: center;
    border:var(--border);
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color: #fff;
    margin: .3rem;

}
.products .box-container .box .icons a:hover
{
    background: var(--main-color);
}
.products .box-container .box .image{
    padding:2.5rem 0;
}
.products .box-container .box .image img{
    height:25rem ;
} 
.products .box-container .box  .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box  .content .stars{
     padding: 1.5rem;
}
.products .box-container .box  .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.products .box-container .box  .content .price{
    color: #fff;
    font-size: 2.5rem;
     
}
.products .box-container .box  .content .price span{
    font-weight: lighter;
    font-size: 1.5rem;
    text-decoration: line-through; 
}
/* review css */
.review  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;  
}

.review  .box-container  .box{
    padding:3rem 2rem;
    text-align: center;
    border:var(--border);
} 
 .review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color); 
}
/* cantact css */
.contact .row{
    display:flex;
   
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map
{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form
{
    flex: 1 1 45rem;
   padding: 5rem 2rem; 
   text-align: center;
}
.contact .row form h3{
text-transform: uppercase;
font-size: 3.5rem;
color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-rendering: none;
    background: none;

}
/* footer css */
.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
background: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding:1.5rem ;
}
.footer .credit span{
    color: var(--main-color);
    
}

/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;

    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px)
 {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position:absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active {
        right: 0;

    }
    .header .navbar a {
         color: var(--black); 
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;

    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
    
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
} 